.header-of-section{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(735px, 2fr) minmax(350px, 1fr));
    column-gap: 32px;
    margin: 20px auto 32px auto; 
    padding: 0;  
}

.articles{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 32px;
    row-gap: 32px;
}


// Mobile
@media all and (max-width: 700px) and (min-width: 340px) {
    .header-of-section{
         display: flex;
         flex-flow: column nowrap;
         margin-bottom: 30px; 
    }
  }
  
  // Tablet
  @media all and (max-width: 1200px) and (min-width: 701px) {
  
  }
  
  // Desktop
  @media all and (max-width: 1366px) and (min-width: 1201px) {
  
  }
  
  // X Desktop
  @media all and  (min-width: 1367px) {
  
  }
  