.service-item{
  
   .service-item-card{
      width: 100%;
      height: 100%;
      min-height: 150px;
      background: $brand-black;
      @include add-shadow-service();
      border-radius: $border-radius-lg;
      text-align: center;
      padding: 55px 20px 25px 20px;

      i{
         font-size:140px;
      }
   }
   .service-item-price{
      font-size: map-get($font-sizes , 'l' );
      color: $brand-red;
      font-weight: bold;
      text-align: center;
      margin-top: 20px;
   }
   .service-item-time{
      font-size: map-get($font-sizes , 's' );
      color: $darker-grey;
   }
   .service-item-notic{
      font-size: map-get($font-sizes , 's' );
      color: $darker-grey;
   }
   .service-item-title{
      font-size: map-get($font-sizes , 'xxl' );
      font-weight: bold;
      text-align: center;
      margin-top: 20px;
      opacity: 0.7;
   }
}


// Mobile
@media all and (max-width: 700px) and (min-width: 340px) {
 
   .service-item{
  
      scroll-snap-align: start;
      flex-shrink: 0;
      margin-left: 25px;

      &:last-child{
         padding-right: 40px;
      }

      .service-item-card{
         width: 267px;
         height: 240px;
         padding: 25px 20px 20px 20px;
   
         i{
            font-size:90px;
         }
      }
      .service-item-price{
         font-size: map-get($font-sizes , 'm' );
         margin-top: 10px;
      }
      .service-item-time{
         font-size: map-get($font-sizes , 'xs' );
      }
      .service-item-notic{
         font-size: map-get($font-sizes , 'xs' );
         padding-bottom: 20px;
      }
      .service-item-title{
         font-size: map-get($font-sizes , 'xl' );
         margin-top: 15px;
      }
   }

   

  }
       
 

// Tablet 
@media all and (max-width: 1024px) and (min-width: 701px) {

   }



// Desktop
@media all  and (min-width: 1201px) {
 
   }

// X Desktop
@media all and (max-width: 1920px) and (min-width: 1367px) {

   }



