.section-card{
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    background-color: $card;
    border-radius: $border-radius;
    padding: 6vh;
    @include shadow-card();
    height: 55vh;
    max-height: 400px;
    

    .section-card_icon{
        margin-bottom: 10%;
        width: 45%;
    }
    .section-card_title{
           font-size: map-get($font-sizes , 'm' );
           color: $brand-third;
           max-width: 95%;
       }
    .section-card_subtitle{
           font-size: map-get($font-sizes , 'xxs' );
           color: rgba($brand-third, 0.5);
           margin-top: 15px;
       }

    }




  // Mobile
@media all and (max-width: 560px) and (min-width: 340px) {
    .section-card{

  
       .section-card_text{
           .section-card_text-title{
            //    font-size: map-get($font-sizes-mobile , 'xl' );
           }
           .section-card_text-subtitle{
            //    font-size: map-get($font-sizes-mobile , 'l' );
               margin-top: 5px;
           }
        }
    
        .section-card_text-padding{
            padding: 0 10%;
        }
        }

    .section-card-front{ 
        flex-shrink: 0;
        grid-column: 0;
     }
    .section-card-ui{ 
        flex-shrink: 0;
        grid-column: 0;
     }
    .section-card-backend{ 
        flex-shrink: 0;
        grid-column: 0;
     }
    .section-card-ux{
        flex-shrink: 0;
        grid-column: 0;
     }
    .section-card-branding{ 
        flex-shrink: 0;
        grid-column: 0;
     } 
}

// Tablet
@media all and (max-width: 770px) and (min-width: 561px) {
 
}

// Desktop
@media all and  (min-width: 771px) {

}