.service_title{ 
    margin:20px auto 10px auto;
    font-size: map-get($font-sizes , 'xxxl');
    text-transform:capitalize;
    &::after{
        content: '.';
        color: $brand-prime;
    }
 }
 .service_subtitle{
    font-size: map-get($font-sizes , 'xxs');
    color: rgba($brand-third, 0.5);
    margin: -3px 0 40px 0;
 }



.service-notic{
  font-size: map-get($font-sizes , 'xs' );
  color:$grey-darker;
  text-align: center;
  margin: 40px auto 20px auto;
  padding: 35px;
  max-width: 660px;
}

// Mobile
@media all and (max-width: 700px) and (min-width: 340px) {

    .service{
        display: flex;
        flex-flow: column nowrap;
        overflow: hidden;
        padding: 0;
        }

        
.service-notic{
  margin: 60px 25px 20px 25px;
  padding: 0;
}

    .services{
        display: flex;
        flex-flow: row nowrap;
        padding: 40px 0 30px 0;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        -webkit-overflow-scrolling: touch;
        }

        .services::-webkit-scrollbar {
            width: 10px;
            height: 10px;
          }
          .services::-webkit-scrollbar-thumb {
            background: $black;
            border-radius: 10px;
          }
          .services::-webkit-scrollbar-track {
            background: transparent;
          }

 }
 
 // Tablet
 @media all and (max-width: 1200px) and (min-width: 734px) {
 
 
 
 }
 
 // Desktop
 @media all and (min-width: 1201px) {
    .services{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        column-gap: 32px;
        row-gap: 32px;
        justify-content: center;
        margin: auto; 
        padding: 0;  
        }

 }
 
 // X Desktop
 @media all  and (min-width: 1367px) {
 

 
 }